{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/update-internal-deps.js ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "pkgRoot": "packages/protoc-gen-es"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "packages/protoc-gen-es/package.json",
          "packages/protobuf-example/package.json",
          "packages/protobuf-conformance/package.json",
          "deno/conformance/package.json",
          "packages/protobuf-test/package.json",
          "packages/protoplugin-example/package.json",
          "packages/bundle-size/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
